# F1-Wiki

./: F1.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  DriversController.cs  NewsController.cs  ScheduleController.cs  StandingsController.cs  TeamsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DataClass.cs  EmailService.cs  IEmailConfiguration.cs  RoleInitializer.cs
Data/Migrations/: 20220518202619_1Migration.Designer.cs  20220518202619_1Migration.cs  20220519114856_3Migration.Designer.cs  20220519114856_3Migration.cs  20220523065825_4Mig.Designer.cs  20220523065825_4Mig.cs  SiteContextModelSnapshot.cs
Interfaces/: IGetDrivers.cs  IGetNews.cs  IGetRaceResults.cs  IGetRaces.cs  IGetTeams.cs
Models/: Driver.cs  New.cs  Race.cs  RaceResult.cs  SiteContext.cs  Team.cs  User.cs
Properties/: launchSettings.json
Repositories/: DriverRepository.cs  NewRepository.cs  RaceRepository.cs  RaceResultRepository.cs  TeamRepository.cs
SignalR/: ChatHub.cs
ViewModels/: BaseViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Drivers/: Details.cshtml  Index.cshtml
Views/News/: Chat.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Schedule/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Standings/: DriverStandings.cshtml  RaceResults.cshtml  TeamStandings.cshtml
Views/Teams/: Details.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  EditRoles.cshtml  Index.cshtml
