<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\css\fonts\fontello\font\fontello.svg" />
    <None Include="wwwroot\js\js\fastclick.js" />
    <None Include="wwwroot\js\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\js\js\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\js\js\jquery.fitvids.js" />
    <None Include="wwwroot\js\js\jquery.fluidbox\jquery.fluidbox.min.js" />
    <None Include="wwwroot\js\js\jquery.isotope.min.js" />
    <None Include="wwwroot\js\js\jquery.magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\js\jquery.uniform\jquery.uniform.min.js" />
    <None Include="wwwroot\js\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\js\main.js" />
    <None Include="wwwroot\js\js\modernizr.min.js" />
    <None Include="wwwroot\js\js\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\js\js\readingTime.js" />
    <None Include="wwwroot\js\js\responsive-image-gallery\r-gallery.js" />
    <None Include="wwwroot\js\js\selection-sharer\selection-sharer.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>

</Project>
